<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dpSocialTimeline - jQuery Social Timeline plugin</title>

<link type="text/css" rel="stylesheet" href="css/styles.css" />

<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

<link type="text/css" rel="stylesheet" href="css/dpSocialTimeline.css" />


<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<script type="text/javascript" src="js/jquery.dpSocialTimeline.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		$('#socialTimeline').dpSocialTimeline({
			feeds: 
			{
				'youtube': {data: 'youtube'},
				'flickr': {data: '52617155@N08'},
				'flickr_hash': {data: 'webdesign'},
				'soundcloud': {data: 'EmpireMagazine'},
				'vimeo': {data: 'digitalkitchen'}
			},
			custom: 
			{ 
				'1stwebdesigner': {
					name: '1stwebdesigner', 
					url: 'http://feeds.feedburner.com/1stwebdesigner', 
					icon: 'http://cdn1.1stwebdesigner.com/wp-content/themes/1stwd/favicon.ico',
					limit: 5 
				}
			},
			timelineItemWidth: '300px',
			columnsItemWidth: '200px',
			oneColumnItemWidth: '98%',
			skin: 'modern',
			share: true,
			addLightbox: true,
			total: 20
		});
		
	});
</script>
</head>
<body>
    <div id="content">
        <h1>jQuery Social Timeline plugin</h1>
        
        <div id="socialTimeline" style="width:100%;"></div>
    </div>
</body>
</html>