<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>jQuery Social Timeline</title>
	
	<meta name="description" content="TEST">
	<meta name="author" content="Diego Pereyra">
	<meta name="copyright" content="Diego Pereyra">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-01-28T00:00:00+01:00">
	
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
    <script type="text/javascript" src="js/shCore.js"></script>
    <script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>

	<link href="css/shCore.css" rel="stylesheet" type="text/css" />
	<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
    
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_15.png);background-repeat:repeat;background-attachment:fixed;}

		::-moz-selection{background:#111111;color:#F1F1F1;}

		::selection{background:#111111;color:#F1F1F1;}

		a{color:#111111;}

		table td { padding: 10px; }

		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}

		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_17.gif);background-repeat:repeat-y;}

		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}

		#documenter_sidebar ol{border-top:1px solid #222222;}

		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}

		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}

		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}

		#documenter_copyright{display:block !important;visibility:visible !important;}

	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction">Introduction</a></li>
            <li><a href="#features">Features</a></li>
			<li><a href="#included_files">Included Folders</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#credentials">Set Twitter Credentials</a></li>
            <li><a href="#instagram">Set Instagram Client ID</a></li>
            <li><a href="#facebook">Set Facebook API Keys</a></li>
            <li><a href="#multi">Multi Accounts</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="#changelog">Changelog</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Diego Pereyra 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>jQuery Social Timeline</h1><h2>Premium Plugin</h2><hr><ul><li>Created: 22/05/2012</li><li>latest Update: 22/05/2012</li><li>By: Diego Pereyra</li><li><a href=""></a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#100;&#112;&#101;&#114;&#101;&#121;&#114;&#97;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#100;&#112;&#101;&#114;&#101;&#121;&#114;&#97;&#46;&#99;&#111;&#109;</a></li></ul><p>The DP Social Timeline plugin lets you retrieve status/posts/videos/images from different social networks in a timeline format from the newest to the oldest.</p></section>
    <section id="introduction">
    	<h3>Introduction</h3>
        <p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file,
please feel free to email via my user page contact form <a href="http://codecanyon.net/user/DPereyra">here</a>. Thanks so much!</p>
    </section>
    <section id="features">
        <h3>Features</h3><hr class="notop">
        <p>
        <ul>
            <li>Get status/posts/videos/ images from differents accounts in the same social network</li>
            <li>Twitter, Facebook Page, Youtube, Delicious, Flickr, Dribbble, Digg, Pinterest, Tumblr, Instagram. Google+ and LastFM</li>
            <li>Retrieve Youtube videos using search keywords.</li>
            <li>Retrieve tweets using a hashtag.</li>
            <li>Different display styles.</li>
            <li>Limit the number of Feeds to retrieve.</li>
            <li>Show/Hide Social Icons.</li>
            <li>Social Filter Support.</li>
            <li>Cross Browser Support.</li>
            <li>Simple to Customize.</li>
            <li>Full Documentation.</li>
		</ul>
        </p>
	</section>
	<section id="included_files">
		<h3>Included Folders</h3><hr class="notop">
		<p>The following files and folders are included in the package:
        <ul>
            <li>Documentation Folder contains this help file.</li>
            <li>dpSocialTimeline Folder contains the jQuery plugin.
            	<ul>
                	<li>JS contains the Javascript files</li>
                    <li>CSS contains the CSS files</li>
                    <li>DEMOS contains the examples</li>
                    <li>IMAGES contains the images needed</li>
                </ul>
            </li>
		</ul>
		</p>
	</section>
    <section id="usage">
        <h3>Usage</h3><hr class="notop">
		Simply reference the relevant files at the head of your page like so:
        <pre class="brush: css">
        <link type="text/css" rel="stylesheet" href="css/dpSocialTimeline.css" />
        
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        
        <script type="text/javascript" src="js/jquery.dpSocialTimeline.js"></script>
		</pre>
        
        <h4>Initialitation</h4>
        
        <pre class="brush: css">
        	<script type="text/javascript">
				$(document).ready(function(){
					$('#socialTimeline').dpSocialTimeline({
						twitter: 'd_pereyra, envato',
						youtube: 'cnn',
						total: 5
					});
				});
			</script>
        </pre>
        Where <strong>#socialTimeline</strong> is the ID of the HTML element:
        <pre class="brush: css">
        	<div id="socialTimeline"></div>
        </pre>
	</section>
    <section id="settings">
        <h3>Settings</h3><hr class="notop">
        
        <h4>feeds</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    feeds: 
    {
        'twitter': {data: 'http://www.yourserver.com/twitter_oauth/user_timeline.php?screen_name=cnn', limit: 6},
        'twitter_hash': {data: 'http://www.yourserver.com/twitter_oauth/search.php?q=%23webdesign', limit: 3},
        'facebook_page': {data: 'http://www.yourserver.com/facebook_auth/facebook_page.php?page_id=5550296508', limit: 2},
        'youtube': {data: 'youtube'},
        'instagram': {data: 'http://yourdomain.com/instagram_auth/instagram.php?username=YOUR_USERNAME'},
        'instagram_hash': {data: 'http://yourdomain.com/instagram_auth/instagram_hash.php?tag=YOUR_HASHTAG'},
        'flickr': {data: '52617155@N08'},
        'flickr_hash': {data: 'webdesign'},
        'tumblr': {data: 'drinkyourjuice'}
    }
});</pre>
        <p>Set social RSS feeds. The included options are:</p>
        <ul>
        	<li><strong>twitter</strong> - Url to the user_timeline.php file adding the <strong>screen_name</strong> parameter and the username. Remember to set the credentials in the PHP file.</li>
            <li><strong>twitter_hash</strong> - Url to the search.php file adding the <strong>q</strong> parameter and the hashtag. Remember to set the credentials in the PHP file.</li>
            <li><strong>google</strong> - Google+ is not adding RSS feed support oficially, so you will have to go to <a href="http://gplusrss.com/" target="_blank">http://gplusrss.com/</a>, login with your g+ account and use the RSS url in this option</li>
            <li><strong>facebook_page</strong> - Url to the facebook_page.php file adding the <strong>page_id</strong> parameter and the username., find the ID of your FB page in <a href="http://findmyfacebookid.com/" target="_blank">http://findmyfacebookid.com/</a> Remember to set the credentials in the PHP file.</li>
            <li><strong>instagram</strong> - Url to the instagram_auth/instagram.php file adding the <strong>username</strong> parameter and the username (e.g http://yourdomain.com/instagram_auth/instagram.php?username=YOUR_USERNAME). Remember to set the Client ID in the PHP file.</li>
            <li><strong>instagram_hash</strong> - Url to the instagram_auth/instagram_hash.php file adding the <strong>tag</strong> parameter and the hashtag (e.g http://yourdomain.com/instagram_auth/instagram_hash.php?tag=YOUR_HASHTAG). Remember to set the Client ID in the PHP file.</li>
            <li><strong>delicious</strong> - Delicious Username</li>
            <li><strong>flickr</strong> - Flickr User ID, find your ID in <a href="http://idgettr.com/" target="_blank">http://idgettr.com/</a></li>
            <li><strong>flickr_hash</strong> - Flickr Hashtag</li>
            <li><strong>tumblr</strong> - Tumblr Username</li>
            <li><strong>youtube</strong> - Youtube Username</li>
            <li><strong>youtube_search</strong> - Youtube Search Keywords</li>
            <li><strong>dribbble</strong> - Dribbble Username</li>
            <li><strong>digg</strong> - Digg Username</li>
            <li><strong>pinterest</strong> - Pinterest Username</li>
            <li><strong>vimeo</strong> - Vimeo Username</li>
            <li><strong>lastfm_tracks</strong> - Lastfm Username, 10 recently played tracks for this profile</li>
            <li><strong>lastfm_events</strong> - Lastfm Username, Events that a user has marked themselves as attending.</li>
            <li><strong>lastfm_loved</strong> - Lastfm Username, A feed of tracks a user has loved</li>
            <li><strong>lastfm_artist_events</strong> - Lastfm Artist, Events that an artist is marked as playing at</li>
            <li><strong>lastfm_journal</strong> - Lastfm Username, Recent journal entries for this profile</li>
        </ul>
        
        <h4>custom</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    custom: 
    { 
        '1stwebdesigner': {
            name: '1stwebdesigner', 
            url: 'http://feeds.feedburner.com/1stwebdesigner', 
            icon: 'http://cdn1.1stwebdesigner.com/wp-content/themes/1stwd/favicon.ico',
            limit: 5 
        }
    }
});</pre>
        <p>Set custom RSS feeds.</p>
        
        <h4>skin</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    skin: 'xxx'
});</pre>
        <p>Set the skin Style. (light / dark / modern). Default: "light"</p>
        
        <h4>layoutMode</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    layoutMode: 'xxx'
});</pre>
        <p>Set the Layout Style. (timeline / columns / one_column). Default: "timeline"</p>
        
        <h4>addLightbox</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    addLightbox: true
});</pre>
        <p>Activate the lightbox feature for images and videos.</p>
        
        <h4>share</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    share: false
});</pre>
        <p>Show/hide the share buttons. Default: true</p>
        
        <h4>showSocialIcons</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showSocialIcons: true
});</pre>
        <p>Show/Hide social icons. Default: true</p>
        
        <h4>showFilter</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showFilter: true
});</pre>
        <p>Show/hide the filter buttons. Default: true</p>
        
        <h4>rtl</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    rtl: true
});</pre>
        <p>Enable/Disable RTL layout. Default: false</p>
        
        <h4>cache</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    cache: true
});</pre>
        <p>Enable/disable cache feature. Default: false</p>
        
        <h4>cacheTime</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    cacheTime: 900
});</pre>
        <p>Set the cache expire time in seconds. Default: 900 (15 minutes)</p>
        
        <h4>allowMultipleFilters</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    allowMultipleFilters: false
});</pre>
        <p>Enable/disable the multiple social filter. Default: true</p>
        
        <h4>showLayout</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showLayout: true
});</pre>
        <p>Show/hide the layout buttons. Default: true</p>
        
        <h4>showLayoutTimeline</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showLayoutTimeline: false
});</pre>
        <p>Show/hide the "timeline" layout button. Default: true</p>
        
        <h4>showLayoutColumns</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showLayoutColumns: false
});</pre>
        <p>Show/hide the "columns" layout button. Default: true</p>
        
        <h4>showLayoutOneColumn</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    showLayoutOneColumn: false
});</pre>
        <p>Show/hide the "one column" layout button. Default: true</p>
        
        <h4>itemWidth</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    itemWidth: 300
});</pre>
        <p>Set the width of each column. Default: 200</p>
        
        <h4>timelineItemWidth</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    timelineItemWidth: '300px'
});</pre>
        <p>Set the width of each column in the timeline layout. Default: itemWidth value</p>
        
        <h4>columnsItemWidth</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    columnsItemWidth: '300px'
});</pre>
        <p>Set the width of each column in the columns layout. Default: itemWidth value</p>
        
        <h4>oneColumnItemWidth</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    oneColumnItemWidth: '100%'
});</pre>
        <p>Set the width of each column in the "one column" layout. Default: itemWidth value</p>
        
        <h4>total</h4>
        <strong>Signature:</strong>
        <pre>
$('#socialTimeline').dpSocialTimeline({
    total: 10
});</pre>
        <p>Set the total number of items to retrieve. Default: 10</p>
	</section>
    <section id="credentials">
    	<h3>Set Twitter Credentials</h3><hr class="notop">
        <ol>
            <li><a href="https://dev.twitter.com/apps/new">Add a new Twitter application</a></li>
            <li>Fill in Name, Description, Website, and Callback URL (don't leave any blank) with anything you want</li>
            <li>Agree to rules, fill out captcha, and submit your application</li>
            <li>Click the button "Create my access token" and then go to the OAuth tab.</li>
            <li>Copy the Consumer key, Consumer secret, Access token and Access token secret into the files <strong>twitter_oauth/user_timeline.php</strong> and <strong>twitter_oauth/search.php</strong></li>
            <li>When you upload the files to the server, you can set the twitter option using the url of the PHP file.</li>
        </ol>
    </section>
    <section id="instagram">
    	<h3>Set Instagram Client ID</h3><hr class="notop">
        <ol>
            <li>Register an app at <a href="http://instagram.com/developer" target="_blank">http://instagram.com/developer/</a></li>
            <li>You will find the client ID in <a href="http://instagram.com/developer/clients/manage/" target="_blank">http://instagram.com/developer/clients/manage/</a></li>
            <li>Copy the Client ID into the file <strong>instagram_auth/instagram.php</strong></li>
            <li>When you upload the files to the server, you can set the instagram option using the url of the PHP file.</li>
        </ol>
    </section>
    <section id="facebook">
    	<h3>Set Facebook API Keys</h3><hr class="notop">
        <ol>
            <li>If you are not registered as a developer in Facebook, you will have to register in <a href="https://developers.facebook.com/">https://developers.facebook.com/</a>, go to Apps -> Register as a Developer</li>
            <li>Once you are registered go to <a href="https://developers.facebook.com/">https://developers.facebook.com/</a> Apps -> Create a new App and fill the form</li>
            <li>If you created the App succesfully, you will see the new App ID and Secret keys in the dashboard</li>
            <li>Copy the API Keys into the file <strong>facebook_auth/facebook_page.php</strong></li>
            <li>When you upload the files to the server, you can set the instagram option using the url of the PHP file.</li>
        </ol>
    </section>
    <section id="multi">
        <h3>Using Multi Accounts</h3><hr class="notop">
        <p>
        You can retrieve feeds from different usernames in the same social network using a comma as separator. I.E:
		<pre>
$('#socialTimeline').dpSocialTimeline({
    youtube: 'username1, username2, username3'
});</pre>
        </p>
	</section>
    <section id="credits">
        <h3>Credits</h3><hr class="notop">
        <p>
		<ul>
            <li><strong>jQuery</strong> - <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
            <li><strong>Isotope </strong> - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
            <li><strong>Icons </strong> - <a href="http://paulrobertlloyd.com/">http://paulrobertlloyd.com/</a></li>
        </ul>
        </p>
	</section>
    <section id="changelog">
        <h3>Changelog</h3><hr class="notop">
        
        <h4>Version 1.7.6</h4>
        <ul>
        	<li>Fixed issue with FB contents.</li>
        </ul>
        
        <h4>Version 1.7.5</h4>
        <ul>
        	<li>Fixed issue with FB feed. Added API support.</li>
        </ul>
        
        <h4>Version 1.7.3</h4>
        <ul>
        	<li>Fixed issue with Instagram hashtags</li>
        	<li>Fixed issue with SSL images</li>
        </ul>
        
        <h4>Version 1.7.2</h4>
        <ul>
        	<li>Fixed issue with Facebook images</li>
        </ul>
        
        <h4>Version 1.7.1</h4>
        <ul>
        	<li>Fixed issue with Soundcloud icon</li>
        </ul>
        
        <h4>Version 1.7</h4>
        <ul>
        	<li>Added support for Isotope v2.0 and removed timeline layout for this specific Isotope version.</li>
        </ul>
        
        <h4>Version 1.6.8</h4>
        <ul>
        	<li>Fixed issues with instagram and FB images.</li>
        </ul>
        
        <h4>Version 1.6.7</h4>
        <ul>
        	<li>Replaced Webstagram RSS for Instagram API. Now you need to register an app on Instagram and set the Client ID. See the documentation for more instructions.</li>
        </ul>
        
        <h4>Version 1.6.6</h4>
        <ul>
        	<li>Fixed issue in Modern skin displaying tweets with images</li>
        </ul>
        
        <h4>Version 1.6.5</h4>
        <ul>
        	<li>Replaced colorbox by responsive lightbox</li>
        </ul>
        
        <h4>Version 1.6.4</h4>
        <ul>
        	<li>Added option to disable multiple filters</li>
            <li>Added option to cache feeds</li>
        </ul>
        
        <h4>Version 1.6.3</h4>
        <ul>
        	<li>Added new skin "modern"</li>
        </ul>
        
        <h4>Version 1.6.2</h4>
        <ul>
        	<li>Fixed issue in Soundcloud iframes</li>
        </ul>
        
        <h4>Version 1.6.1</h4>
        <ul>
        	<li>Added audio support for Tumblr feeds</li>
        </ul>
        
        <h4>Version 1.6</h4>
        <ul>
        	<li>Added Soundcloud feed</li>
        </ul>
        
        <h4>Version 1.5.9</h4>
        <ul>
        	<li>Added support for Twitter images</li>
        </ul>
        
        <h4>Version 1.5.8</h4>
        <ul>
        	<li>Fixed issues with FB thumbnails</li>
        </ul>
        
        <h4>Version 1.5.7</h4>
        <ul>
        	<li>Added rtl option</li>
            <li>Fixed issue with FB videos</li>
        </ul>
        
        <h4>Version 1.5.6</h4>
        <ul>
        	<li>Fixed issue in twitter feeds limit</li>
        </ul>
        
        <h4>Version 1.5.5</h4>
        <ul>
        	<li>Improved Responsiveness</li>
            <li>Improved option to set items width by layout</li>
            <li>Added Action buttons in tweets (Reply, Retweet, Favorite)</li>
            <li>Added Options to set the Twitter API 1.1 credentials. Please complete it if you are using the twitter feed.</li>
        </ul>
        
        <h4>Version 1.5.4</h4>
        <ul>
        	<li>Updated twitter feed to OAuth</li>
        </ul>
        
        <h4>Version 1.5.3</h4>
        <ul>
        	<li>Fixed an issue in some Facebook Pages</li>
        </ul>
        
        <h4>Version 1.5.2</h4>
        <ul>
        	<li>Added Google+ feed</li>
            <li>Added LastFM (Recent Tracks, Recent Journals, Upcoming Events, Loved Tracks, Artists Current Events) feeds.</li>
        </ul>
        
        <h4>Version 1.5.1</h4>
        <ul>
        	<li>Fixed image size issue in IE and Opera.</li>
        </ul>
        
        <h4>Version 1.5</h4>
        <ul>
        	<li>Added share buttons (Twitter, Facebook)</li>
            <li>Fixed an issue with jQuery v1.9</li>
        	<li>Fixed an issue with image size in colorbox.</li>
        </ul>
        
        <h4>Version 1.4.8</h4>
        <ul>
        	<li>Fixed an issue in Pinterest feeds titles.</li>
        </ul>
        
        <h4>Version 1.4.7</h4>
        <ul>
        	<li>Fixed an issue in facebook urls.</li>
        </ul>
        
        <h4>Version 1.4.6</h4>
        <ul>
        	<li>Fixed issues with some feed's urls.</li>
            <li>Fixed an issue in the content of some twitter usernames.</li>
        </ul>
        
        <h4>Version 1.4.5</h4>
        <ul>
        	<li>Added Instagram Usernames, Hashtags and Flickr Hashtags.</li>
        </ul>
        
        <h4>Version 1.4.4</h4>
        <ul>
        	<li>Fixed an issue with Custom feeds images.</li>
        </ul>
        
        <h4>Version 1.4.3</h4>
        <ul>
        	<li>Fixed an issue with Facebook feeds.</li>
        </ul>
        
        <h4>Version 1.4.2</h4>
        <ul>
        	<li>Added options to hide/show specific layout buttons</li>
            <li>Added options to set item width in specific layouts</li>
            <li>Fixed an issue with Twitter API.</li>
        </ul>
        
        <h4>Version 1.4</h4>
        <ul>
        	<li>Fixed a minor issue in IE.</li>
        </ul>
        
        <h4>Version 1.3.9</h4>
        <ul>
        	<li>Fixed an error in Opera.</li>
        </ul>
        
        <h4>Version 1.3.8</h4>
        <ul>
        	<li>Fixed an issue with Special Chars.</li>
        </ul>
        
        <h4>Version 1.3.7</h4>
        <ul>
        	<li>Fixed an issue with twitter messages displaying the username.</li>
        </ul>
        
        <h4>Version 1.3.6</h4>
        <ul>
        	<li>Fixed an issue with timestamp.</li>
        </ul>
        
        <h4>Version 1.3.5</h4>
        <ul>
        	<li>Added limitation by feed.</li>
            <li>Added multiple custom feeds.</li>
        </ul>
        
        <h4>Version 1.3.2</h4>
        <ul>
        	<li>Fixed an issue with the last update.</li>
        </ul>
        
        <h4>Version 1.3.1</h4>
        <ul>
        	<li>Add custom RSS feed.</li>
        </ul>
        
        <h4>Version 1.3</h4>
        <ul>
        	<li>Added '@' to the twitter usernames.</li>
            <li>Added a new skin 'dark'.</li>
            <li>Fixed an issue with https websites.</li>
        </ul>
        
        <h4>Version 1.2</h4>
        <ul>
        	<li>Added the possibility to filter and retrieve more data using the social buttons.</li>
        </ul>
        
        <h4>Version 1.1</h4>
        <ul>
        	<li>Fixed an issue with some Facebook Images</li>
        </ul>
        
        <h4>Version 1.0 Released</h4>
	</section>

	</div>
    <script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>